<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jsFundamentals. Loops. Homework</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="tb-input">Input value for N (1..N): </label>
    <input type="text" id="tb-input" />
    <br />
    <a href="#" onclick="onPrintAllButtonClick()">PrintAll</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">
    </script>

    <script>
        function onPrintAllButtonClick() {
            /* Write a script that prints all the numbers from 1 to N
            */
            var numberN = jsConsole.readInteger("#tb-input");
            for (var i = 1; i < numberN; i++) {
                jsConsole.writeLine(i);
            }
        }
    </script>
</body>
</html>
