<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jsFundamentals. Loops. Homework</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="console"></div>
    <script src="scripts/js-console.js">
    </script>

    <script>
        (function minMaxValue() {
            /* Write a script that finds the max and min number
            from a sequence of numbers
            */
            var numbers = [2, 4, 55, 123, 44, 3, 6, 75, 900, 18, 46];
            var min = numbers[0],
                max = numbers[0];

            for (var i = 1, len = numbers.length; i < len; i++) {
                if (min > numbers[i]) {
                    min = numbers[i]
                }
                if (max < numbers[i]) {
                    max = numbers[i]
                }
            }

            jsConsole.writeLine('Min value is: ' + min);
            jsConsole.writeLine('Max value is: ' + max);
        })();

    </script>
</body>
</html>
