D:\workflow\c#\TA online\CSharp Part 2\TA_online_homework5_classes\03_Today\bin\Debug\03_Today.exe.config
D:\workflow\c#\TA online\CSharp Part 2\TA_online_homework5_classes\03_Today\bin\Debug\03_Today.exe
D:\workflow\c#\TA online\CSharp Part 2\TA_online_homework5_classes\03_Today\bin\Debug\03_Today.pdb
D:\workflow\c#\TA online\CSharp Part 2\TA_online_homework5_classes\03_Today\obj\Debug\03_Today.exe
D:\workflow\c#\TA online\CSharp Part 2\TA_online_homework5_classes\03_Today\obj\Debug\03_Today.pdb
D:\workflow\c#\TA online\C# 2\homeworks\5. Classes\03_Today\obj\Debug\03_Today.exe
D:\workflow\c#\TA online\C# 2\homeworks\5. Classes\03_Today\obj\Debug\03_Today.pdb
D:\workflow\c#\TA online\C# 2\homeworks\5. Classes\03_Today\bin\Debug\03_Today.exe
D:\workflow\c#\TA online\C# 2\homeworks\5. Classes\03_Today\bin\Debug\03_Today.pdb
D:\workflow\C#\материали за репо\10. Classes\03_Today\obj\Debug\03_Today.exe
D:\workflow\C#\материали за репо\10. Classes\03_Today\obj\Debug\03_Today.pdb
D:\workflow\C#\материали за репо\10. Classes\03_Today\bin\Debug\03_Today.exe
D:\workflow\C#\материали за репо\10. Classes\03_Today\bin\Debug\03_Today.pdb
